REDIS_HOST=localhost
REDIS_PORT=6379
DB_HOST=localhost
DB_NAME=dictionary_test
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET=secret
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=3600
DB_LOGGING=false
WORDS_API_URL=http://localhost:7000/api